# List-User-Test

./: build.gradle
APK/: List User.apk
app/: build.gradle
app/src/androidTest/java/com/test/list_user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/list_user/: BaseActivity.java  CreateUserActivity.java  ListUserActivity.java  MainApplication.java
app/src/main/java/com/test/list_user/api/exception/: InsufficientDataException.java  InsufficientPrivilegesException.java  ServiceException.java  ServiceUnauthorizedException.java  ServiceUnavailableException.java
app/src/main/java/com/test/list_user/api/listener/: CreateUserServiceListener.java  UserServiceListener.java
app/src/main/java/com/test/list_user/api/service/: ServiceImpl.java  UserService.java  UserServiceImpl.java
app/src/main/java/com/test/list_user/helper/: DBHelper.java  RetrofitHelper.java
app/src/main/java/com/test/list_user/model/request/: UserRequest.java
app/src/main/java/com/test/list_user/model/response/: UserDataResponse.java  UserResponse.java
app/src/main/java/com/test/list_user/module/: MainModule.java
app/src/main/java/com/test/list_user/util/: RepositoryUtil.java  ViewUtil.java
app/src/main/java/com/test/list_user/view/adapter/: ItemAdapter.java  SelectableAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/test/list_user/view/listener/: ItemListener.java
app/src/main/java/com/test/list_user/view/viewholder/: BaseViewHolder.java  ItemViewHolder.java
app/src/main/res/drawable/: bg_button.xml  bg_edit_text.xml
app/src/main/res/layout/: activity_create_user.xml  activity_list_user.xml  item_user.xml  layout_rv_no_data.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/com/test/list_user/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
